# tih-api

./: .env  GitAssessment.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GitAssessment.Api/: Dockerfile  GitAssessment.Api.csproj  Program.cs  appsettings.json  docker-compose.yml
GitAssessment.Api/Controllers/: SentencesController.cs  WordTypesController.cs  WordsController.cs
GitAssessment.Api/Properties/: launchSettings.json
GitAssessment.Api/SeedData/: Adjectives.txt  Adverbs.txt  Conjunctions.txt  Determiners.txt  Exclamations.txt  Nouns.txt  Prepositions.txt  Pronouns.txt  Verbs.txt
GitAssessment.Domain/: GitAssessment.Domain.csproj
GitAssessment.Domain/Context/: AppDbContext.cs
GitAssessment.Domain/Dto/Request/: SubmitSentenceDto.cs
GitAssessment.Domain/Dto/Response/: SentenceDto.cs  WordDto.cs  WordTypeDto.cs
GitAssessment.Domain/Entities/: BaseEntity.cs  Sentence.cs  Word.cs  WordType.cs
GitAssessment.Domain/Migrations/: 20220425084400_initial.Designer.cs  20220425084400_initial.cs  20220425085434_Seed data.Designer.cs  20220425085434_Seed data.cs  AppDbContextModelSnapshot.cs
GitAssessment.Services/: GitAssessment.Services.csproj
GitAssessment.Services/Caching/: CacheService.cs  ICacheService.cs
GitAssessment.Services/Domain/Sentences/: ISentencesService.cs  SentencesService.cs
GitAssessment.Services/Domain/WordTypes/: IWordTypesService.cs  WordTypeService.cs
GitAssessment.Services/Domain/Words/: IWordsService.cs  WordsService.cs
